/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul,ol {
    list-style: none;
}
/* End Global Rules */
/* Start Components */
.container {
    margin: auto;
    padding: 0 15px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  font-weight: 300;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  background-color: #333;
  width: 120px;
  height: 2px;
  left: 50%;  
  bottom: -30px;
  transform: translateX(-50%);
  z-index: 1;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  z-index: 2;
}
.main-heading p {
  color: #777;
  width: 550px;
  margin:0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
/* End Components */
/* Start Variables */

:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Media Queries */

/* Mobile */
@media (max-width:767px){
    header .container nav ul {
      display: none !important; 
    }
    .landing .text {
      width: 100% !important;
    }
    .landing .text .content {
      max-width: 100% !important;
    }
    .landing .change-background {
      display: none !important;
    }
    .services .content .srv-box {
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .content .srv-box i {
      margin: 0 0 30px !important;

    }
    .design .image {
      display: none !important;
    }
    
}

/* Small Screens */

@media (min-width: 768px) and  (max-width: 991px) {
    .container{
        width: 750px
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container{
        width: 970px 
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container{
        width: 1170px
    }
    .portfolio .img-container .box {
      flex-basis: 25% !important;
    }

}
/* Custom */
@media (min-width:768px) {
  header .container nav .toggle  {
      display: none;
  }
  .portfolio .img-container .box {
    flex-basis: 50% ;
  }
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

/* End Media Queries */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: '';
  background-color: #A2A2A2;
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  display: flex;
  justify-content: end;
  align-items: center;
}
header .container nav .toggle i {
    color: white;
    font-size: 22px;
}
header .container nav ul {
  display: flex;
  flex: 1;
}
header .container nav ul li a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  padding: 40px 10px;
  display: block;
  position: relative;
  transition: 0.3s;
}
header .container nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .search {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;  
  border-left: 1px solid white;
}
header .container nav .search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing  {
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .over-lay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 48px;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .change-background:first-of-type {
  left: 30px;
}
.landing .change-background:last-of-type {
  right: 30px;
}
.landing ul {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 30px;
  display: flex;
}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 10px;
  border: 1px solid white;
}
.landing ul li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: 100px 0;
}
.services .content .srv-box {
  display: flex;
}
.services .content .srv-box i {
  margin-right: 50px;
}
.services .content .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .content .srv-box .text p {
  color: #777;
  line-height: 2;
}
/* End Servics */
/* Start Designs */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.design .text-box,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  margin-bottom: -300px;
}
.design .text-box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text-box h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text-box ul li {
  text-transform: capitalize;
  padding: 15px 0;
}
.design .text-box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Designs */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  transition: 0.3s;
  margin-bottom: 60px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box img {
  max-width: 100%;
  background-size: cover;
  transition: 0.3s;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption {
  position: absolute;
  bottom: -100px;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box .caption h4 {
  font-weight: 300;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
  color: var(--main-color);
}
.portfolio a {
  width: fit-content;
  display: block;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-transform: uppercase;
  margin: 30px auto;
}
/* End Portfolio */